<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My webpage</title>

    <style media="screen">
      .post {
        background-color: green;
        padding: 20px;
        margin-bottom: 10px;

        animation-name: hide;
        animation-duration: 1.25s;
        animation-fill-mode: forwards;
        animation-play-state: paused;
      }

      .hide {
        float: right;
      }

      }
      body {
        padding-bottom: 50px;
      }

      @keyframes hide {
        0% {
          opacity: 1;
          height: 100%;
          line-height: 100%;
          padding: 20px;
          margin-bottom: 10px;
        }
        75% {
          opacity: 0;
          height: 100%;
          line-height: 100%;
          padding: 20px;
          margin-bottom: 10px;
        }
        100% {
          opacity: 0;
          height: 0px;
          line-height: 0px;
          padding: 0px;
          margin-bottom: 0px;
        }
      }
    </style>

    <script type="text/javascript">
      let counter = 1;
      const quantity = 20;

      document.addEventListener('DOMContentLoaded', load);
      window.onscroll = function() {
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          load();
        }
      };

      function load() {
        const start = counter;
        const end = start + quantity -1;
        counter = end + 1;

        const request = new XMLHttpRequest();
        request.open('POST', '/posts')
        request.onload = function() {
          const data = JSON.parse(request.responseText);
          data.forEach(add_post);
        };

        const data = new FormData();
        data.append('start', start);
        data.append('end', end);
        request.send(data);
      };

      function add_post(contents) {
        const post = document.createElement('div');
        post.innerHTML = contents;
        post.className = 'post';

        const hide = document.createElement('button');
        hide.innerHTML = "Hide";
        hide.className = 'hide';
        post.append(hide);

        document.querySelector('div').append(post);
      };

      document.addEventListener('click', event => {
          const element = event.target;
          if (element.className === 'hide') {
              element.parentElement.style.animationPlayState = 'running';
              element.parentElement.addEventListener('animationend', () =>  {
                  element.parentElement.remove();
              });
          }
      });

      document.addEventListener('click', function(event) {
        const element = event.target;
        if (element.className === 'hide') {
          element.parentElement.style.animationPlayState = 'running';
          element.parentElement.addEventListener('animationend', function() {
              element.parentElement.remove();
          });
        }
      });

    </script>
  </head>
  <body>
    <div class="">

    </div>
  </body>
</html>
